digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	2733022096720 [label="
 (1, 7)" fillcolor=darkolivegreen1]
	2731857008992 -> 2731749743328 [dir=none]
	2731749743328 [label="mat1
 (1, 64)" fillcolor=orange]
	2731857008992 -> 2731858357584 [dir=none]
	2731858357584 [label="mat2
 (64, 7)" fillcolor=orange]
	2731857008992 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 64)
mat1_sym_strides:        (64, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :        (64, 7)
mat2_sym_strides:        (1, 64)"]
	2731856052768 -> 2731857008992
	2733022096880 [label="fc3.bias
 (7)" fillcolor=lightblue]
	2733022096880 -> 2731856052768
	2731856052768 [label=AccumulateGrad]
	2731852290592 -> 2731857008992
	2731852290592 -> 2731858551472 [dir=none]
	2731858551472 [label="other
 (1, 64)" fillcolor=orange]
	2731852290592 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	2731733588368 -> 2731852290592
	2731733588368 -> 2731858550352 [dir=none]
	2731858550352 [label="result
 (1, 64)" fillcolor=orange]
	2731733588368 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	2731857926736 -> 2731733588368
	2731857926736 -> 2731823803648 [dir=none]
	2731823803648 [label="mat1
 (1, 128)" fillcolor=orange]
	2731857926736 -> 2731858550752 [dir=none]
	2731858550752 [label="mat2
 (128, 64)" fillcolor=orange]
	2731857926736 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :       (1, 128)
mat1_sym_strides:       (128, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :      (128, 64)
mat2_sym_strides:       (1, 128)"]
	2731855055408 -> 2731857926736
	2733022097040 [label="fc2.bias
 (64)" fillcolor=lightblue]
	2733022097040 -> 2731855055408
	2731855055408 [label=AccumulateGrad]
	2731855061648 -> 2731857926736
	2731855061648 -> 2731858550912 [dir=none]
	2731858550912 [label="other
 (1, 128)" fillcolor=orange]
	2731855061648 [label="MulBackward0
---------------------
other: [saved tensor]
self :           None"]
	2731856738096 -> 2731855061648
	2731856738096 -> 2731858551232 [dir=none]
	2731858551232 [label="result
 (1, 128)" fillcolor=orange]
	2731856738096 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	2731823787616 -> 2731856738096
	2731823787616 -> 2731824032144 [dir=none]
	2731824032144 [label="mat1
 (1, 16)" fillcolor=orange]
	2731823787616 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :        (1, 16)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :      (16, 128)
mat2_sym_strides:        (1, 16)"]
	2731852405280 -> 2731823787616
	2733022097200 [label="fc1.bias
 (128)" fillcolor=lightblue]
	2733022097200 -> 2731852405280
	2731852405280 [label=AccumulateGrad]
	2731852399952 -> 2731823787616
	2731852399952 [label=TBackward0]
	2731853216496 -> 2731852399952
	2733022097280 [label="fc1.weight
 (128, 16)" fillcolor=lightblue]
	2733022097280 -> 2731853216496
	2731853216496 [label=AccumulateGrad]
	2731855068464 -> 2731857926736
	2731855068464 [label=TBackward0]
	2731823787040 -> 2731855068464
	2733022097120 [label="fc2.weight
 (64, 128)" fillcolor=lightblue]
	2733022097120 -> 2731823787040
	2731823787040 [label=AccumulateGrad]
	2731857002608 -> 2731857008992
	2731857002608 [label=TBackward0]
	2731857302752 -> 2731857002608
	2733022096960 [label="fc3.weight
 (7, 64)" fillcolor=lightblue]
	2733022096960 -> 2731857302752
	2731857302752 [label=AccumulateGrad]
	2731857008992 -> 2733022096720
}
